<!DOCTYPE <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Facebook layout</title>
	<style type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	.frame{width: 1000; background-color: #f7f7f7;margin-left: auto;margin-right: auto;}
	.head{width:1000;height:40;background-color: #3b5998;color:white;display: inline-block; vertical-align: top; text-align: left;position: fixed;
    }
	.left{background-color: #f7f7f7;width: 250;display: inline-block;vertical-align: top;padding: 10px;}
	.center{background-clolor:#f7f7f7;width: 400;display: inline-block;vertical-align: top;padding: 10px;}
	.right{background-color:#f7f7f7;width: 250;display: inline-block;vertical-align: top;padding: 10px;}
	.content1{width: 490;height:150;background-color: #ffffff;margin-top: 15px;margin-bottom: 15px;margin-left:15px;}
	.content2{width: 190;height:150;background-color: #ffffff;margin-top: 15px;margin-bottom: 15px;}
	.menu1{width: 190;height:70;margin-top: 15px;margin-bottom: 15px;}
    .middle{vertical-align: middle; margin-top: 5px}
   .inputForm
{
    width: 350px; height: 25px; vertical-align: text-top;
    -moz-border-radius:5px; /* Firefox */
    -webkit-border-radius: 5px; /* Safari, Chrome */
    border-radius: 5px; /* CSS3 */
    behavior:url("border-radius.htc")
}
 
.box{
  margin: 100px auto;
  width: 300px;
  height: 50px;
}
body{
    background-color: #f7f7f7;margin: 0;text-align: center;
}
/*
#search-box {
  font-size: 15px;
  width: 150px;
  background: #E6E6E6 url('https://pixabay.com/static/uploads/photo/2015/12/08/17/38/magnifying-glass-1083373_960_720.png') no-repeat 3px 3px;
  padding: 3px 3px 3px 22px;
}
*/

	</style>
</head>
<body>
<div class="frame">
<div class="head"><img class="middle" src="http://ramar.images.worldnow.com/images/9962371_G.jpg" width="45px"><input type="text" class="inputForm"></span>
</div>
<div class="left">
    <div class="menu1">menu 1</div>
    <div class="menu1">menu 2</div>
    <div class="menu1">menu 3</div>
    <div class="menu1">menu 4</div>
    <div class="menu1">menu 5</div>
    <div class="menu1">menu 6</div>
    <div class="menu1">menu 7</div>

</div>
<div class="center">
    <div class="content1">c1</div>
    <div class="content1">c2</div>
    <div class="content1">c3</div>
</div>
<div class="right">
    <div class="content2">c4</div>
    <div class="content2">c5</div>
    <div class="content2">c6</div>
</div>

</div>
</div>

</body>
</html>